/* GLOBAL STYLES -------------------------------------------------- */
/* Padding below the footer and lighter body text */
 body {
     color: #5a5a5a;
}
.blue {
    color: #6ec8eb;
}
.white {
     color: #fff;
}
.green {
    color: #78a64f;
}
.orange {
    color: #f29631;
}
 .tag {
     letter-spacing: 1.4px;
     font-weight: 100;
     margin-top: 13px;
}
 .contact-tag {
     letter-spacing: 1px;
     color: #a09f9f;
     font-size: 1.1rem;
}
 #down {
     max-width: 50px;
     opacity: 0.8;
     padding-top: 185px;
}
 .navbar-fixed-top {
     background: transparent;
     transition: background 200ms linear;
     -webkit-transition: background 200ms linear;
     -moz-transition: background 200ms linear;
     -o-transition: background 200ms linear;
}
 .navbar-fixed-top.scrolled {
     background: linear-gradient(141deg, #02afdc, #a4eeff);
}
 #contact {
     margin: auto;
     max-width: 410px;
     margin-bottom: 50px;
}
#news {
    width: 100%;
    padding: 120px 120px;
    margin: 150px 0 100px 0;
    color: #b2eaff;
    background: linear-gradient(141deg, #02afdc, #a4eeff);
}
.news-link {
    color: #d5f4ff;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
}
.news-link:hover {
    color: #ffffff;
} 
 #main-logo {
     max-width: 325px;
}
.card-image {
    overflow: hidden;
    position: relative;
}
.card-image img {
    object-fit: contain;
}
#top-news, #ft-media {
    padding: 0 100px 0 100px;
}
#top-news {
    padding-bottom: 75px;
}
#tv-interviews {
    padding-top: 75px;
}
#nav-logo {
    width: 203px;
    height: 80px;
    background-image: url(resources/SLGP-logomark.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: background 200ms linear;
    -webkit-transition: background 200ms linear;
    -moz-transition: background 200ms linear;
    -o-transition: background 200ms linear;
}
#nav-logo.full-logo {
     background-image: url(resources/SLGP-brandmark.png);
     margin-bottom: -7.5px;
     margin-top: 7.5px;
}
#interviews {
     margin: 100px 0 200px 0;
}
.top-logo {
    background-color: #fff;
}



/* MARKETING CONTENT -------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
 .marketing .col-lg-4 .col-lg-3 {
     margin-bottom: 1.5rem;
     text-align: center;
}
 .marketing h2 {
     font-weight: 400;
}
 .marketing .col-lg-4 .col-lg-3 p {
     margin-right: .75rem;
     margin-left: .75rem;
}
 #socials {
     margin-top: 1.5rem;
}
 .sm-icon {
     max-width: 35px;
     transition: 1s;
     -webkit-transition: 1s;
     -moz-transition: 1s;
     -o-transition: 1s;
}
 .sm-icon:hover {
     opacity: 0.8;
}
/* Featurettes ------------------------- */
 .featurette-divider {
     margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}
 .about-featurette {
     margin-top: 150px;
}
 .featurette-image, .featurette-image-about {
     box-shadow: 0 1px 3px 0 #888888;
}
 .featurette-image-about{
     margin-top: 3.3rem;
}
 .lead-pad {
     margin-top: 10%;
}
/* Thin out the marketing headings */
 .featurette-heading {
     font-weight: 300;
     line-height: 1;
     letter-spacing: -.05rem;
}
/* RESPONSIVE CSS -------------------------------------------------- */
 @media (min-width: 40em) {
    /* Bump up size of carousel content */
     .carousel-caption p {
         margin-bottom: 1.25rem;
         font-size: 1.25rem;
         line-height: 1.4;
    }
     .featurette-heading {
         font-size: 50px;
    }
}
 @media (min-width: 62em) {
     .featurette-heading {
         margin-top: 2.5rem;
    }
}
 @media (max-width: 380px) {
     #main-logo {
         max-width: 250px;
    }
}
@media (max-width: 882px) {
  #news {
    padding: 80px;
  }
}
@media (max-width: 450px) {
  #news {
    padding: 20px;
  }
  #news-title {
    font-size: 1.75rem;  
  }
}
@media (max-width: 410px) {
  #news-title {
    font-size: 1.25rem;  
  }
}
